DatMarket/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="DatMarket.MainWindow"
        Title="MainWindow" Height="518.333" Width="802.667">
    <Grid UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tLog" HorizontalAlignment="Stretch" Margin="0,397,0,0" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ProgressBar x:Name="progressBar" RenderTransformOrigin="0.498,1.636" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="0,3,0,0" ClipToBounds="True"/>
        <Label Content="Orders" Grid.Row="1" Margin="10,0" Grid.Column="0"/>
        <ComboBox x:Name="systemCombobox" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="134" Margin="10,41,0,0" IsReadOnly="False" IsEditable="True" IsTabStop="False" IsHitTestVisible="True" Initialized="systemCombobox_Initialized">
        <ComboBox.ItemsPanel>
            <ItemsPanelTemplate >
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        </ComboBox>

        <Label Content="System" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <Label Content="Cargo space" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <TextBox x:Name="cargoTextBox" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="ISK" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <TextBox x:Name="iskTextBox" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="findOrderButton" Content="Find Order" HorizontalAlignment="Left" Margin="10,416,0,10" Width="147" Click="findOrderButton_Click"/>
        <Label Content="Max Jumps" HorizontalAlignment="Left" Margin="12,225,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <ComboBox x:Name="maxJumpsCombobox" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="134" Margin="12,257,0,0" IsReadOnly="False" IsEditable="True" IsTabStop="False" IsHitTestVisible="True" Initialized="maxJumpsCombobox_Initialized"/>
        <ListView x:Name="ListView" Grid.Column="1" HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="608">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding BuyOrder.ItemName}"/>
                    <GridViewColumn Header="From Solar System" DisplayMemberBinding="{Binding BuyOrder.SolarSystemName}"/>
                    <GridViewColumn Header="To Solar System" DisplayMemberBinding="{Binding SellOrder.SolarSystemName}"/>
                    <GridViewColumn Header="From Station" DisplayMemberBinding="{Binding BuyOrder.StationName}"/>
                    <GridViewColumn Header="To Station" DisplayMemberBinding="{Binding SellOrder.StationName}"/>
                    <GridViewColumn Header="Profit" DisplayMemberBinding="{Binding ProfitPercent}"/>
                    <GridViewColumn Header="Jumps" DisplayMemberBinding="{Binding Jumps}"/>
                    <GridViewColumn Header="Profit Points" DisplayMemberBinding="{Binding ProfitPoints}"/>
                    <GridViewColumn Header="Buy Order Volume" DisplayMemberBinding="{Binding BuyOrder.TotalVolume}"/>
                    <GridViewColumn Header="Sell Order Volume" DisplayMemberBinding="{Binding SellOrder.TotalVolume}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
