DatMarket/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="DatMarket.MainWindow"
        Title="MainWindow" Height="518.333" Width="802.667">
    <Grid UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,0" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ProgressBar x:Name="progressBar" RenderTransformOrigin="0.498,1.636" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <Label Content="SellOrders" Grid.Row="1"/>
        <ComboBox x:Name="systemCombobox" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="157" Margin="0,42,0,0" IsReadOnly="False" IsEditable="True"/>
        <Label Content="System" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <TextBox x:Name="systemTextBox" HorizontalAlignment="Left" Height="23" Margin="0,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
    </Grid>
</Window>
